<!DOCTYPE html>
<html lang="en">
<head>
  <title>Вячеслав Цой (Анкета)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
  
  <!-- header -->
 	<div class="header">

    <div class="nav">
    	<ul class="nav-list">
        <li class="nav-list__item current"><a class="nav-list__link" href="#">Личная информация</a></li>
        <li class="nav-list__item"><a class="nav-list__link" href="#">Опыт</a></li>
        <li class="nav-list__item"><a class="nav-list__link" href="#">JavaScript</a></li>
        <li class="nav-list__item"><a class="nav-list__link" href="#">О себе</a></li>
      </ul>
    </div>

    <button id="js-toggle-btn" class="resp-toggle-btn d_none">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </button>

  </div>
  <!-- header END -->

  <!-- primary content -->
  <div class="primary-content">
    <div class="container">
      
      <h1 class="title-1">Анкета</h1>

      <form class="form">

        <fieldset class="form-part">
          
          <!-- form part icon -->
          <div class="form-part__icon">
            <img src="images/content-icon-1.svg" alt="">
          </div>
          <!-- form part icon END -->
          
          <h2 class="form-part__title">Личная информация</h2>
          
          <!-- form row -->
          <div class="form-row">
            <div class="form-field">
              <input type="text" class="form-field__inp">
              <label class="form-label">ФИО</label>
            </div>
          </div>
          <!-- form row END-->

          <!-- form row -->
          <div class="form-row">
            <select>
              <option>Год рождения</option>
              <option>1990</option>
              <option>1991</option>
              <option>1992</option>
              <option>1993</option>
              <option>1994</option>
              <option>1995</option>
              <option>1996</option>
              <option>1997</option>
              <option>1998</option>
              <option>1999</option>
              <option>2000</option>
              <option>2001</option>
              <option>2002</option>
            </select>
          </div>
          <!-- form row END-->

          <!-- form row -->
          <div class="form-row">
            <div class="form-field">
              <input type="text" class="form-field__inp">
              <label class="form-label">Место проживания</label>
            </div>
          </div>
          <!-- form row END-->

          <!-- form row -->
          <div class="form-row">
            <div class="form-field">
              <input type="text" class="form-field__inp">
              <label class="form-label">Skype</label>
            </div>
          </div>
          <!-- form row END-->

          <!-- form row -->
          <div class="form-row">
            <div class="form-field">
              <input type="text" class="form-field__inp">
              <label class="form-label">E-mail</label>
            </div>
          </div>
          <!-- form row END-->

        </fieldset>

        <fieldset class="form-part">
          
          <!-- form part icon -->
          <div class="form-part__icon">
            <img src="images/content-icon-2.svg" alt="">
          </div>
          <!-- form part icon END -->
          
          <h2 class="form-part__title">Расскажите о своем опыте</h2>
          
          <div class="form-layout form-layout--3">
            <div class="form-layout__item">
              
              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">БЭМ/OOCSS</span>
              </label>
              <!-- checkbox END -->

              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">Stylus/LESS/SASS</span>
              </label>
              <!-- checkbox END -->

              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">Работаю с SVG</span>
              </label>
              <!-- checkbox END -->

            </div>
            <div class="form-layout__item">
              
              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">Верстаю семантично</span>
              </label>
              <!-- checkbox END -->

              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">ES2015/ES2016</span>
              </label>
              <!-- checkbox END -->

              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">Gulp/GRUNT</span>
              </label>
              <!-- checkbox END -->
              
            </div>
            <div class="form-layout__item">
              
              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">Webpack</span>
              </label>
              <!-- checkbox END -->

              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">jQuery</span>
              </label>
              <!-- checkbox END -->

              <!-- checkbox -->
              <label class="form-checkbox">
                <input type="checkbox">
                <span class="form-checkbox__label">Ипользую Git</span>
              </label>
              <!-- checkbox END -->
              
            </div>
          </div>

        </fieldset>

        <fieldset class="form-part">
          
          <!-- form part icon -->
          <div class="form-part__icon">
            <img src="images/content-icon-3.svg" alt="">
          </div>
          <!-- form part icon END -->
          
          <h2 class="form-part__title">Уровень владения JavaScript</h2>
          
          <div class="range-slider-wrap">
            
            <!-- slider markers -->
            <div class="range-slider__markers">
              <div class="range-slider__marker">Не владею</div>
              <div class="range-slider__marker">Использую готовые <br>решения</div>
              <div class="range-slider__marker">Использую готовые решения <br>и умею и переделывать</div>
              <div class="range-slider__marker">Пишу сложный JS с нуля</div>
            </div>
            <!-- slider markers END-->

            <!-- slider -->
            <div id="range-slider"></div>
            <!-- slider END -->
          </div>

        </fieldset>

        <fieldset class="form-part">
          
          <!-- form part icon -->
          <div class="form-part__icon">
            <img src="images/content-icon-4.svg" alt="">
          </div>
          <!-- form part icon END -->
          
          <h2 class="form-part__title form-part__title--2">Расскажите о себе</h2>
          
          <div class="form-part__caption">
            <p>Напишите несколько предложений, чем привлекла наша вакансия <br>и что вы ожидаете от работы у нас.</p>
          </div>

          <div class="form-row">
            <div class="form-field form-field--area">
              <textarea class="form-field__area" placeholder="Понравилась тем, что..."></textarea>
            </div>
          </div>

          <div class="form-btn-wrap">
            <button class="btn">Готово</button>
          </div>

        </fieldset>


      </form>


    </div>
  </div>
  <!-- primary content END-->



<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/custom.js"></script>


</body>
</html>